**###03. Import analysis libraries and data sets as dataframe**

In [1]:
##Import Libraries
import pandas as pd
import numpy as np
import os

In [3]:
##Import Dataframes 'Customers' & DF from prepared file 'orders_products_grouped'
path=r'C:\Users\north\08-2024 Instacart Basket Analysis'
df_custom=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col=False)
df_ordsprods=pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_grouped.pkl'))

In [4]:
#Inspect Dataframe
df_custom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

**###04. Wrangle the data so it follows consistent logic, rename columns, drop columns**

In [14]:
df_custom.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
#Rename Columns
df_custom.rename(columns={
    'First Name': 'first_name',
    'Surnam': 'last_name',
    'STATE': 'state',
    'Gender': 'gender',
    'Age': 'age',
    'date_joined': 'date_joined',
    'n_dependants': 'num_dependents',
    'fam_status': 'family_status',
    'income': 'income'
}, inplace=True)

In [18]:
df_custom.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [28]:
#Dropping Columns ('first_name' and 'last_name')
columns_to_drop = ['first_name', 'last_name']
df_custom.drop(columns=columns_to_drop, inplace=True)

In [26]:
df_custom.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

**###05. Data Quality and Consistency Checks**

In [30]:
#Check for missing values
missing_values = df_custom.isnull().sum()
print(missing_values)

user_id           0
gender            0
state             0
age               0
date_joined       0
num_dependents    0
family_status     0
income            0
dtype: int64

In [32]:
#Check for duplicates
duplicates = df_custom.duplicated()
print(duplicates.sum())

0

In [34]:
# Check data types
print(df_custom.dtypes)

user_id            int64
gender            object
state             object
age                int64
date_joined       object
num_dependents     int64
family_status     object
income             int64
dtype: object

In [36]:
#Check for mixed types
columns_to_check = ['income', 'age', 'gender', 'state', 'date_joined', 'num_dependents', 'family_status']
for column in columns_to_check:
    mixed_types = df_custom[column].apply(type).value_counts()
    print(f"Column '{column}' types:\n{mixed_types}\n")

Column 'income' types:
income
<class 'int'>    206209
Name: count, dtype: int64

Column 'age' types:
age
<class 'int'>    206209
Name: count, dtype: int64

Column 'gender' types:
gender
<class 'str'>    206209
Name: count, dtype: int64

Column 'state' types:
state
<class 'str'>    206209
Name: count, dtype: int64

Column 'date_joined' types:
date_joined
<class 'str'>    206209
Name: count, dtype: int64

Column 'num_dependents' types:
num_dependents
<class 'int'>    206209
Name: count, dtype: int64

Column 'family_status' types:
family_status
<class 'str'>    206209
Name: count, dtype: int64

In [38]:
#Convert 'date_joined' into datatype datetime64[ns] ---> Tip from Forum
df_custom['date_joined'] = df_custom['date_joined'].astype('datetime64[ns]')

In [40]:
print(df_custom.dtypes)

user_id                    int64
gender                    object
state                     object
age                        int64
date_joined       datetime64[ns]
num_dependents             int64
family_status             object
income                     int64
dtype: object

**###06.Combine customer data with the rest of prepared Instacart data**

In [42]:
#Inspect Dataframe 'df_ordsprods'
df_ordsprods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   order_weekday           int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  merge_flag              category
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  user_spending           float64
 21  spending_flag           object
 22  order_frequency         float64
 23  frequency_flag          object
dtypes: category(1), float64(4), int64(12), object(7)
memory usage: 5.6+ GB

In [44]:
df_ordsprods.head()

,Unnamed: 0,order_id,user_id,order_number,order_weekday,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,prices,merge_flag,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_spending,spending_flag,order_frequency,frequency_flag
0,0,2539329,1,1,2,8,NaN,First Order,196,1,...,9.0,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,0,2539329,1,1,2,8,NaN,First Order,14084,2,...,12.5,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,0,2539329,1,1,2,8,NaN,First Order,12427,3,...,4.4,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,0,2539329,1,1,2,8,NaN,First Order,26088,4,...,4.7,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,0,2539329,1,1,2,8,NaN,First Order,26405,5,...,1.0,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [46]:
#Dropping Columns ('Unnamed:0')
columns_to_drop = ['Unnamed: 0']
df_ordsprods.drop(columns=columns_to_drop, inplace=True)

In [48]:
df_ordsprods.head()

,order_id,user_id,order_number,order_weekday,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,merge_flag,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_spending,spending_flag,order_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,First Order,196,1,0,...,9.0,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,First Order,14084,2,0,...,12.5,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,First Order,12427,3,0,...,4.4,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,First Order,26088,4,0,...,4.7,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,First Order,26405,5,0,...,1.0,both,Regular days,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer

In [58]:
#Merging Dataframes 
df_merged = df_custom.merge(df_ordsprods, on = 'user_id')

In [62]:
df_merged.head(10)

,user_id,gender,state,age,date_joined,num_dependents,family_status,income,order_id,order_number,...,prices,merge_flag,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_spending,spending_flag,order_frequency,frequency_flag
0,26711,Female,Missouri,48,2017-01-01,3,married,165665,518967,1,...,4.3,both,Regular days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
1,26711,Female,Missouri,48,2017-01-01,3,married,165665,423547,2,...,12.6,both,Regular days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
2,26711,Female,Missouri,48,2017-01-01,3,married,165665,2524893,3,...,12.6,both,Slowest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
3,26711,Female,Missouri,48,2017-01-01,3,married,165665,2524893,3,...,4.3,both,Slowest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
4,26711,Female,Missouri,48,2017-01-01,3,married,165665,2524893,3,...,7.1,both,Slowest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
5,26711,Female,Missouri,48,2017-01-01,3,married,165665,2984525,4,...,12.6,both,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
6,26711,Female,Missouri,48,2017-01-01,3,married,165665,2984525,4,...,4.3,both,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
7,26711,Female,Missouri,48,2017-01-01,3,married,165665,2543867,5,...,4.3,both,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
8,26711,Female,Missouri,48,2017-01-01,3,married,165665,2543867,5,...,9.0,both,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
9,26711,Female,Missouri,48,2017-01-01,3,married,165665,2543867,5,...,4.0,both,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular customer

In [64]:
#Export Data to pkl
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_orders.merged.pkl'))